; cb-dp options
;
; Many of these may be overridden by command line arguments
;
; Notes:
;
; Do not indent lines in this file.  The parse is simplistic.
;
; Don't use hostnames in this file, at least for proxy_addr.
; It seems to cause problems
;
; There must be one copy of this file for each cb-dp instance.
; The port numbers and IP subnets must not conflict, and this
; is NOT checked by the cb-dp, so the admin must be careful to
; get this right.  The comments below describe how the address
; space and port numbers are allocated in a "standard" config.
; The CHANGEME comments describe how each address or port number
; is related to the cb-dp number.

[decoyproxy]

; proxy_port is the port where the danted (or other SOCKS proxy)
; listens.  If you have more than one danted, then modify accordingly.
;
proxy_port		= 1080
real_dr			= True

[tcp_engine]

; CHANGEME: tun_ip and tun_src_net: increment by 1 on second octet, so
; the next one is 10.101.0.1, then 10.102.0.1, etc
;
tun_ip			= 10.102.0.1		; CT listens on this
tun_src_net		= 10.102.128.0/17	; Hijacks src on this network
tun_netmask		= 255.255.128.0		; /17

; parameters that will not usually need to change
;
; Max num of hijacked connections
tun_max_conn		= 500
; seconds a flow (tunnel) can idle before being collected?
track_flow_timeout	= 6000
; seconds between gc runs (flow idle checker)
tracker_gc_timeout	= 60
; seconds after seeing a fin or rst to remove flow from nat
track_fin_rst_timeout	= 10

[ccp_dp]
; CHANGEME: increment by 1 for each cb-dp
;
ct_listener_port	= 4902 ; Where CCP_DP listens for CT connections
http_uni_port		= 6002
tls_uni_port		= 6202

[dr2dp]
; Where the DR_DP listens for DR_DR connections
; CHANGEME: increment by 1 for each cb-dp
;
dr_listener_port	= 4802

; Address to monitor packet forwarding on (for fake dr2dp)
netfilter_ip		= 10.0.0.2

; CVPND parameters
[cvpnd]
; CHANGEME: increment the port number for the service_addr for each cb-dp.
; CHANGEME: increment the tun_subnet by 1 in the second quad for each cb-dp
; (i.e. 10.201.0.0/16, 10.202.0.0/16, etc)
;
service_addr		= localhost:1102 ; curveball VPN server
tun_subnet		= 10.202.0.0/16 ; need to spell out all four quads

outbound_dev		= eth0 ; FIXME: depends on topology!
nameservers		= 8.8.8.8,8.8.4.4 ; FIXME: won't work on DETER

[auth]
sentinel_dir		= /tmp/dp/sentinels/
